<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>index</title>
<style>
    /*background*/
body{
    background: url(imagens/bg.jpg) no-repeat;
    background-size: cover;
}
 
.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    position: relative;
    animation: fall 2s forwards;
}

.cont h1{
    color: #fff;
}

.cont a{
    text-decoration: none;
    color: #ffffff;
}

@keyframes fall {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(50%);
  }
}

/* Defina uma transição para parar a animação no meio da tela */
.falling-letter:hover {
  animation-play-state: paused;
  transform: translateY(50%);
}

   </style>

<script>
    function iniciarJogo(){
        var dificuldade = document.getElementById('dificuldade').value

        if(dificuldade === '' || dificuldade === '--Selecione a dificuldade--'){
            alert('Você não selecionou um nivel')
        }else{
            window.location.href = 'app.html?' + dificuldade
        }
    }
</script>

</head>


<body>

    <div class="cont">
        <img src="imagens/game.png" alt="">
        <button class="btn btn-dark" onclick="iniciarJogo()">Jogar!</button>
        <div class="mt-3">
            <select class="form-control" id="dificuldade">
                <option value="">--Selecione a dificuldade--</option>
                <option value="normal">Normal</option>
                <option value="dificil">dificil</option>
                <option value="chucknorris">Chuck Norris</option>
            </select>
        </div>
        </select>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>